<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <div class="header">

        <h1>Project Details</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="detail.html">Project Details</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="video">
        <video autoplay loop muted>
            <source src="../video/9867271-uhd_3840_2160_24fps.mp4">
        </video>
    </div>


    <div class="project1">
        <h1>1. Project</h1>
        <h2>..Indian Tourism..</h2>

        </div>
<div class="img-row">
        <img src="../image/Screenshot 2024-12-13 212003.png">
        <img src="../image/Screenshot 2024-12-13 212017.png">
        <img src="../image/Screenshot 2024-12-13 212130.png">
        <img src="../image/Screenshot 2024-12-13 212144.png">
        <img src="../image/Screenshot 2024-12-13 212154.png">
        <img src="../image/Screenshot 2024-11-30 232449.png">
        <img src="../image/Screenshot 2024-11-30 103853.png">
        <img src="../image/Screenshot 2024-12-13 212216.png">
        <img src="../image/Screenshot 2024-12-13 212240.png">
        <img src="../image/Screenshot 2024-12-13 212250.png">
        </div>
        
        <div class="content">
            <h2> Description</h2>
            <p>The India Tourism Website is a comprehensive platform designed to showcase the rich cultural heritage, breathtaking landscape, and divesr tradition of India. The project aims to inspire travelers by providin g detailed information aout various tourist destination, including histrical landmarks natural wonders and cultural festivals </p>

            <h2>Key Feature:</h2>
            <h3>1. Interactive Destination Guide: </h3>

            <li>Display popular tourist spots across states and regions</li>
            <li>Includes images, description, and travel tips for each destination</li>

            <h3>2. Responsive Design</h3>

            <li>Optimized for both desktop and mobile devices to ensure a seamless user experience</li>
            

            <h3>3. Dynamic Search Functionality</h3>
            <li>Allow user to search for destination by category(e.g., historical, adventure,beaches,e.t.c).</li>
            <li>Provides quick acess to nearby attraction</li>

            <h3>4. Cultural Highlights Section</h3>
            <li>Highlights India's festivals, cusines, and traditions.</li>
            <li>Includes an interactive calender for upcoming events</li>


            <h3>5. Travel Planner Tools:</h3>

            <li>User can create personalized itineraries by selecting destination of their choices.</li>
            <li>Includes estimated travel time and costs</li>

            <h2>Technologies Used:</h2>
            <li>HTML, CSS and JavaSript</li>

            <h2>Objective</h2>
            <p>To promote tourism in India by creating user-friendly, visually appealing platform that connects travelers to the beauty and culture of India</p>

            <h2>Outcome:</h2>
            <p>The project sucessfully provide an engaging and informative experience for user, making it easier to explore and plain a trip to India's most iconic destination</p>

        </div>


        <-- second project-->

        <div class="project1">
            <h1>2. Project</h1>
            <h2>Number Guessing Game</h2>
        </div>

        <div class="img-row">
            <img src="../image/Screenshot 2024-12-14 165633.png">
            <img src="../image/Screenshot 2024-12-14 165602.png">
            <img src="../image/Screenshot 2024-12-14 165623.png">
            <img src="../image/Screenshot 2024-12-14 165548.png" alt="">
        </div>

        <div class="content">
            <h2>Description</h2>
            <p>The Number Guessing is a fun and interactive project designed to test and challenge a  player's ability to guess a randomly generated number within a specified range. the game provides instant feedback, helping players refine their guesses and improve their problem-solving skills. </p>


            <h2>Key Features:</h2>
            <h3>1.Random Number Generations</h3>
            <li>The program generates a random number within a predefined range(e.g., 1 to 10000).</li>


            <h3>2. User Interaction:</h3>
            <li>Player input their guesses, and the game provides feedbacksuch as "Too High" or "Too Low" to guide them</li>


            <h3>3. Score Tracking</h3>
            <li>Tracks the number of attempts taken by the player to guess the correct the number.</li>

            <h3>4. Difficuity Levels:</h3>
            <li>Offer multiple levels of difficulty by adjusting the range of numbers or limiting the numbers of attempts.</li>

            <h3>5. Replay Option</h3>
            <li>Allowss players to restart the game and try again.</li>

            <h2>Technologies Uesd:</h2>
            <li><span>Frontend:</span> HTML, CSS, JavaScript.</li>
            <li><span> Implementation:</span>JavaScript for number generation and user interaction</li>

            <h2>Objective:</h2>
            <p>To create a simple yet engaging game that demonstrate the use of programming logic,
                conditional statement, and user input handling in a web-based enviroment.
            </p>

            <h2>Outcome</h2>
            <p>The project successfully delivers an entertaining and eductional experiences for user, showcasing the power of JavaScript in creating interactive applications</p>

            <h2>Future Enhancement</h2>
            <li>Adding a leaderboard to record high scores</li>
            <li>Intergating a timer to make the game more competitive</li>
            <li>Expanding the game to include multiplayer functionality.</li>

        </div>

        <footer>
            <p>&copy;A All rights are reserved.niruddha singh. </p>
        </footer>
    
</body>
</html>